[
  {
    "id": "tools",
    "children": [
      {
        "id": "CucumberTestingBundle",
        "caption": "CucumberTestingBundle",
        "children": [
          {
            "caption": "Run Cucumber",
            "command": "ctb_run_cucumber"
          },
          {
            "caption": "Run Current File",
            "command": "ctb_run_current_file"
          },
          {
            "caption": "Run Current Line",
            "command": "ctb_run_current_line"
          },
          {
            "caption": "Run Last Test",
            "command": "ctb_run_last"
          },
          { "caption": "-" },
          {
            "caption": "Run Tags",
            "command": "ctb_run_tags"
          },
          {
            "caption": "Run Current File With Tags",
            "command": "ctb_run_file_with_tags"
          },
          {
            "caption": "Set Default Tags",
            "command": "ctb_set_default_tags"
          },
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "CucumberTestingBundle",
            "id": "cucumber_testing_bundle",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CucumberTestingBundle/Preferences.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/CucumberTestingBundle.sublime-settings"
                },
                "caption": "Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]
