[
  {
    "id": "tools",
    "children": [
      {
        "id": "CucumberTestingBundle",
        "caption": "CucumberTestingBundle",
        "children": [
          {
            "caption": "Run Cucumber",
            "command": "run_cucumber"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "CucumberTestingBundle",
            "id": "cucumber_testing_bundle",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/CucumberTestingBundle/Preferences.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/CucumberTestingBundle.sublime-settings"
                },
                "caption": "Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]
